.IFJcode19
# -------------------start------------------
DEFVAR GF@tmp
DEFVAR GF@tmp1
DEFVAR GF@tmp2
JUMP $$start
# -------------------len()------------------
LABEL $len
PUSHFRAME
STRLEN GF@tmp LF@s
RETURN
# -------------------ord()------------------
LABEL $ord
PUSHFRAME
DEFVAR LF@slen
STRLEN LF@slen LF@s
SUB LF@i LF@i int@1
STRI2INT GF@tmp LF@s LF@i
RETURN
# -------------------chr()--------------------
LABEL $chr
PUSHFRAME
INT2CHAR GF@tmp LF@i
RETURN
# -------------------print()--------------------
LABEL $print
POPS GF@tmp
TYPE GF@tmp1 GF@tmp
JUMPIFEQ $fornumber GF@tmp1 string@int
JUMPIFEQ $fornumber GF@tmp1 string@float
MOVE GF@tmp1 string@%endwhile
JUMPIFEQ $endwhile GF@tmp GF@tmp1
JUMPIFNEQ $continue_write GF@tmp2 int@1
WRITE string@\032
LABEL $continue_write
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $fornumber
JUMPIFNEQ $continue_writee GF@tmp2 int@1
WRITE string@\032
LABEL $continue_writee
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $endwhile
WRITE string@\010
RETURN
# ------------------------------------------
# konec generovani vestavench funkci
# ------------------------------------------
LABEL $$start
JUMP $ahoja%
LABEL $ahoja
PUSHFRAME
PUSHS int@3
RETURN
LABEL $ahoja%
JUMP $off%
LABEL $off
PUSHFRAME
DEFVAR LF@ahojao
PUSHS int@66
POPS LF@ahojao
DEFVAR LF@takdd
CREATEFRAME
CALL $ahoja
POPFRAME
POPS LF@takdd
PUSHS LF@takdd
PUSHS LF@ahojao
ADDS
POPS LF@takdd
PUSHS LF@takdd
RETURN
LABEL $off%
DEFVAR GF@kk
CREATEFRAME
CALL $off
POPFRAME
POPS GF@kk
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS GF@kk
CALL $print