.IFJcode19
# -------------------start------------------
DEFVAR GF@tmp
DEFVAR GF@tmp1
DEFVAR GF@tmp2
JUMP $$start
# -------------------len()------------------
LABEL $len
PUSHFRAME
STRLEN GF@tmp LF@s
RETURN
# -------------------ord()------------------
LABEL $ord
PUSHFRAME
DEFVAR LF@slen
STRLEN LF@slen LF@s
SUB LF@i LF@i int@1
STRI2INT GF@tmp LF@s LF@i
RETURN
# -------------------chr()--------------------
LABEL $chr
PUSHFRAME
INT2CHAR GF@tmp LF@i
RETURN
LABEL $inputs
PUSHFRAME
READ GF@tmp string
WRITE GF@tmp
PUSHS GF@tmp
# -------------------print()--------------------
LABEL $print
POPS GF@tmp
TYPE GF@tmp1 GF@tmp
JUMPIFEQ $fornumber GF@tmp1 string@int
JUMPIFEQ $fornumber GF@tmp1 string@float
MOVE GF@tmp1 string@%endwhile
JUMPIFEQ $endwhile GF@tmp GF@tmp1
JUMPIFNEQ $continue_write GF@tmp2 int@1
WRITE string@\032
LABEL $continue_write
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $fornumber
JUMPIFNEQ $continue_writee GF@tmp2 int@1
WRITE string@\032
LABEL $continue_writee
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $endwhile
WRITE string@\010
RETURN
# ------------------------------------------
# konec generovani vestavench funkci
# ------------------------------------------
LABEL $$start
JUMP $ahoj%
LABEL $ahoj
PUSHFRAME
DEFVAR LF@kkt
MOVE LF@kkt LF@%0
TYPE GF@tmp2 LF@kkt
JUMPIFNEQ $ending%0 string@ int@1
DEFVAR LF@kkt
LABEL $ending%0
PUSHS LF@kkt
PUSHS int@5
ADDS
POPS LF@kkt
PUSHS LF@kkt
RETURN
LABEL $ahoj%
DEFVAR GF@str
CREATEFRAME
CALL $inputs
POPFRAME
POPS GF@str
WRITE GF@str
DEFVAR GF@str2
CREATEFRAME
DEFVAR TF@%0
MOVE TF@%0 int@5
CALL $ahoj
POPFRAME
POPS GF@str2
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS GF@str2
PUSHS GF@str
CALL $print
