.IFJcode19
# -------------------start------------------
DEFVAR GF@tmp
DEFVAR GF@tmp1
DEFVAR GF@tmp2
JUMP $$start
# -------------------len()------------------
LABEL $len
PUSHFRAME
STRLEN GF@tmp LF@s
RETURN
# -------------------ord()------------------
LABEL $ord
PUSHFRAME
DEFVAR LF@slen
STRLEN LF@slen LF@s
SUB LF@i LF@i int@1
STRI2INT GF@tmp LF@s LF@i
RETURN
# -------------------chr()--------------------
LABEL $chr
PUSHFRAME
INT2CHAR GF@tmp LF@i
RETURN
# -------------------print()--------------------
LABEL $print
POPS GF@tmp
MOVE GF@tmp1 string@%endwhile
JUMPIFEQ $endwhile GF@tmp GF@tmp1
JUMPIFNEQ $continue_write GF@tmp2 int@1
WRITE string@\032
LABEL $continue_write
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $endwhile
WRITE string@\010
RETURN
# ------------------------------------------
# konec generovani vestavench funkci
# ------------------------------------------
LABEL $$start
LABEL $ahoja
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS string@None
PUSHS string@0x1.3b9999999999ap+6
PUSHS string@55
PUSHS string@kkkk
PUSHS string@asss
CALL $print
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS string@None
PUSHS string@0x1.3b9999999999ap+6
PUSHS string@55
PUSHS string@kkkk
PUSHS string@asss
CALL $print
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS string@None
PUSHS string@0x1.3b9999999999ap+6
PUSHS string@55
PUSHS string@kkkk
PUSHS string@asss
CALL $print
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS string@None
PUSHS string@0x1.3b9999999999ap+6
PUSHS string@55
PUSHS string@kkkk
PUSHS string@asss
CALL $print