.IFJcode19
# -------------------start------------------
DEFVAR GF@tmp
DEFVAR GF@tmp1
DEFVAR GF@tmp2
JUMP $$start
# -------------------len()------------------
LABEL $len
PUSHFRAME
STRLEN GF@tmp LF@%1
PUSHS GF@tmp
RETURN
# -------------------ord()------------------
LABEL $ord
PUSHFRAME
SUB LF@%2 LF@%2 int@1
STRI2INT GF@tmp LF@%1 LF@%2
PUSHS GF@tmp
RETURN
# -------------------chr()--------------------
LABEL $chr
PUSHFRAME
INT2CHAR GF@tmp LF@%1
PUSHS GF@tmp
RETURN
# -------------------inputs()--------------------
LABEL $inputs
PUSHFRAME
READ GF@tmp string
PUSHS GF@tmp
RETURN
# -------------------inputi()--------------------
LABEL $inputi
PUSHFRAME
READ GF@tmp int
PUSHS GF@tmp
RETURN
# -------------------inputf()--------------------
LABEL $inputf
PUSHFRAME
READ GF@tmp float
PUSHS GF@tmp
RETURN
# -------------------print()--------------------
LABEL $print
POPS GF@tmp
TYPE GF@tmp1 GF@tmp
JUMPIFEQ $fornumber GF@tmp1 string@int
JUMPIFEQ $fornumber GF@tmp1 string@float
MOVE GF@tmp1 string@%endwhile
JUMPIFEQ $endwhile GF@tmp GF@tmp1
JUMPIFNEQ $continue_write GF@tmp2 int@1
WRITE string@\032
LABEL $continue_write
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $fornumber
JUMPIFNEQ $continue_writee GF@tmp2 int@1
WRITE string@\032
LABEL $continue_writee
WRITE GF@tmp
MOVE GF@tmp2 int@1
JUMP $print
LABEL $endwhile
WRITE string@\010
RETURN
# ------------------------------------------
# konec generovani vestavench funkci
# ------------------------------------------
LABEL $$start
DEFVAR GF@a
PUSHS string@abc\092def'123"456\009789\010ghi\092ZjklR
POPS GF@a
MOVE GF@tmp2 int@2
PUSHS string@%endwhile
PUSHS GF@a
CALL $print
