"""juuu"""
#jjgrgj
ahoj = 2
ahoj = ahoj + 2
kokot
ahoj = 6 + 8 * 7

def foo(jedna, dva) :
  ahoj + 7
  #cau = 5 + 5
  if sth :
    6.99999
    (5+5)*5
    51+5.4*8+7*5
    cau = 'hfhhf' + 'ddddjbsdfjbsdjfjbgjbgkbrkugbsufbsekfgjzrfg'
    66
    if sthn :
      99
      #jsdff
      while fff:
        9999
        #jghgh
        77
        if jjd :
          #hfhfhf
          pass
          #djdjjd
        else:
          773
          #jfj
      #ffff
    else:
      #vvv
  else :
    #dwa
  #lul
  7777777
  while sth :
    
    #prvni
    #treti
    
  return U

def sss(rrj, ccol, ssss, cc) :
  return o

def dfhsdfh() :
  return o

def fooo(hdfd, ff) :
    #print
    return OO
