"""juuu"""
#jjgrgj
ahoj
kokot
ahoj = 6 + 8 * 7

def foo(jedna, dva) :
  7 + 7
  #cau = 5 + 5
  if 6 + 9 * 9 :
    6.99999
    (5+5)*5
    51+5.4*8+7*5
    cau = 'hfhhf' + 'ddddjbsdfjbsdjfjbgjbgkbrkugbsufbsekfgjzrfg'
    66
    if (10 * 3) :
      99
      #jsdff
      while 55:
        9999
        #jghgh
        77
        if 3 - (9 + 5) :
          #hfhfhf
          pass
          #djdjjd
        else:
          773
          #jfj
      #ffff
    else:
      #vvv
  else :
    #dwa
  #lul
  7777777
  while 5 + 11 * (3 + (2 - 8)) :
    
    #prvni
    #treti
    
  return U

def sss(rrj, ccol, ssss, cc) :
  return o

def dfhsdfh() :
  return o

def fooo(hdfd, ff) :
    #print
    return OO
